<DOCTYPE! html>

<html>

    <head>
	
	     <title> Das Herzstück </title>
<style>
body { 
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
 
  }

.header {
  background-color: #f1f1f1;
  padding: 60px;
  text-align: center;
}

#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:silver;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 25px;
}
.image { 
   position: absolut; 
   width: 100%; /* for IE 6 */
}

h2 { 
   position: absolut; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
.center {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 3%;
  
  }

</style>
 
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
 <div style="background-color:#333">
 
   </head>
    <body>
	
	
	
	<div id="navbar" style="font-size:15px">
	<form>
  <a href="#I1" style="font-size:31px;">To the start</a>
 
  <div position="relativ">
  
  <a href="#I2"style="font-size:31px;">Contact</a>
  
  
  
  </div>
  
  <a  href="n2.html" target="_blank" style="font-size:31px;float:right">Login</a>
     <div class="center">
	<img src="star.png" alt="logo" style="height:70px;width:90px"  />
	</div>
</div>
<div class="content">
	<div postion="sticky">

	
  <div id="er1">
  </div>
  
  
  
   

        
	
		
		
		
		
		
		
      </form>
    </div>
  </div>
</nav>
	
	
<h4 style="color:white;text-align:center" id="I1"> Boo!</h4>


<img src="596yyiek.png" alt="thur" style="width:1897px;height:870px" />

<!--- h2 style="text-align:center;font-size:px;color:white;text-shadow:10px 10px 10px white;"> WELCOME TO THE GALAXIE OF INTRESTS </h2> ---->



<h1 style="text-align:center;color:white;font-size:45px"> ABOUT THIS WEBSITE AND IT'S CREATION </h1>




<p id="I2" style="text-align:center;color:white;font-size:25px;"> Herzlich wilkommen zu meiner Website. Seit dem 4.11.24 arbeite ich an dran , jedoch ist sie nur eine Version von vielen.<br> 
Mit Hilfe von IBYKUS, konnte ich die Website so verbessern so wie sie gerade ist.</p>

<div style="background-color:silver">

<h1 style="text-align:center;color:white;font-size:45px"> THE CITY </h1>

<p id="I2" style="text-align:center;color:white;font-size:25px;"> Erfurt ist eine Stadt mit 215 Tausend Einwohner und damit die größte Stadt des Freistaates Thüringens.<br> Sie ist seit 1991 die Hauptstadt Thüringens. Sie ist die Stadt der Blumen, geschichte und Kultr im Herzen Deutschlands.   </p>

</div>

<h1 style="text-align:center;color:white;font-size:45px"> DOMPLATZ</h1>

<p id="I2" style="text-align:center;color:white;font-size:25px;"> Der Domplatz ist einer von vielen Sehenswürdigkeiten und dazu das Herstück Erfurts. Der Domplatz hat 2 Kirchen die sich gegenüberliegen : St. Severi und Dom St Marie





    


	
	
	
	
	
	
			
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<p style="text-align:center;color:white">mail: kleinermason@gmail.com  , chrism.h1513@gmail.com tel.:015165492643 </p>
	
	
	</div>
	</body>
	</html>
     